Please enter location: prudential center
{'info': {'statuscode': 0, 'copyright': 
{'text': '© 2022 MapQuest, Inc.', 'imageUrl': 'http://api.mqcdn.com/res/mqlogo.gif', 'imageAltText': '© 2022 MapQuest, Inc.'}, 
'messages': []}, 
'options': {'maxResults': -1, 'thumbMaps': True, 'ignoreLatLngInput': False}, 
'results': [{'providedLocation': {'location': 'prudential center'}, 
'locations': [{'street': '', 'adminArea6': 'Back Bay', 'adminArea6Type': 'Neighborhood', 'adminArea5': 'Boston', 'adminArea5Type': 'City', 'adminArea4': 'Suffolk County', 'adminArea4Type': 'County', 'adminArea3': 'MA', 'adminArea3Type': 'State', 'adminArea1': 'US', 'adminArea1Type': 'Country', 'postalCode': '02114', 'geocodeQualityCode': None, 'geocodeQuality': 'UNKNOWN', 'dragPoint': False, 'sideOfStreet': 'N', 'linkId': '0', 'unknownInput': '', 'type': 's', 'latLng': {'lat': 42.347083, 'lng': -71.081127}, 'displayLatLng': {'lat': 42.347083, 'lng': -71.081127}, 'mapUrl': 'http://www.mapquestapi.com/staticmap/v5/map?key=t4D6lrgBv1A3GziGDewd3iG2CK0qQVNs&type=map&size=225,160&locations=42.34708315,-71.0811268858663|marker-sm-50318A-1&scalebar=true&zoom=15&rand=168658415'}, 
{'street': '', 'adminArea6': 'Back Bay', 'adminArea6Type': 'Neighborhood', 'adminArea5': 'Boston', 'adminArea5Type': 'City', 'adminArea4': 'Suffolk County', 'adminArea4Type': 'County', 'adminArea3': 'MA', 'adminArea3Type': 'State', 'adminArea1': 'US', 'adminArea1Type': 'Country', 'postalCode': '02114', 'geocodeQualityCode': 'L1AAA', 'geocodeQuality': 'ADDRESS', 'dragPoint': False, 'sideOfStreet': 'N', 'linkId': '0', 'unknownInput': '', 'type': 's', 'latLng': {'lat': 42.347088, 'lng': -71.081666}, 'displayLatLng': {'lat': 42.347088, 'lng': -71.081666}, 'mapUrl': 'http://www.mapquestapi.com/staticmap/v5/map?key=t4D6lrgBv1A3GziGDewd3iG2CK0qQVNs&type=map&size=225,160&locations=42.34708765,-71.0816656804431|marker-sm-50318A-2&scalebar=true&zoom=15&rand=-2069468390'}, 
{'street': '25 Lafayette Street', 'adminArea6': '', 'adminArea6Type': 'Neighborhood', 'adminArea5': 'Newark', 'adminArea5Type': 'City', 'adminArea4': 'Essex County', 'adminArea4Type': 'County', 'adminArea3': 'NJ', 'adminArea3Type': 'State', 'adminArea1': 'US', 'adminArea1Type': 'Country', 'postalCode': '07102:07105', 'geocodeQualityCode': 'L1AAA', 'geocodeQuality': 'ADDRESS', 'dragPoint': False, 'sideOfStreet': 'N', 'linkId': '0', 'unknownInput': '', 'type': 's', 'latLng': {'lat': 40.733405, 'lng': -74.171165}, 'displayLatLng': {'lat': 40.733405, 'lng': -74.171165}, 'mapUrl': 'http://www.mapquestapi.com/staticmap/v5/map?key=t4D6lrgBv1A3GziGDewd3iG2CK0qQVNs&type=map&size=225,160&locations=40.7334047,-74.1711646438613|marker-sm-50318A-3&scalebar=true&zoom=15&rand=1103478218'}]}]}


{'data': 
[{'attributes': 
{'address': None, 'at_street': 'Beacon Street', 'description': None, 'latitude': 42.350773, 'location_type': 0, 'longitude': -71.089334, 'municipality': 'Boston', 'name': 'Massachusetts Ave @ Beacon St', 'on_street': 'Massachusetts Avenue', 
'platform_code': None, 'platform_name': None, 'vehicle_type': 3, 'wheelchair_boarding': 1}, 
'id': '95', 'links': {'self': '/stops/95'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=95'}}, 'parent_station': {'data': None}, 'zone': 
{'data': {'id': 'LocalBus', 'type': 'zone'}}}, 'type': 'stop'}, 
{'attributes': {'address': None, 'at_street': 'Marlborough Street', 'description': None, 'latitude': 42.34995, 'location_type': 0, 'longitude': -71.089148, 'municipality': 'Boston', 'name': 'Massachusetts Ave @ Marlborough St', 'on_street': 'Massachusetts Avenue', 'platform_code': None, 'platform_name': None, 'vehicle_type': 3, 'wheelchair_boarding': 1}, 'id': '77', 'links': {'self': '/stops/77'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=77'}}, 'parent_station': {'data': None}, 'zone': {'data': {'id': 'LocalBus', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': 'Newbury Street', 'description': None, 'latitude': 42.348005, 'location_type': 0, 'longitude': -71.088033, 'municipality': 'Boston', 'name': 'Massachusetts Ave @ Newbury St', 'on_street': 'Massachusetts Avenue', 'platform_code': None, 'platform_name': None, 'vehicle_type': 3, 'wheelchair_boarding': 1}, 'id': '93', 'links': {'self': '/stops/93'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=93'}}, 'parent_station': {'data': None}, 'zone': {'data': {'id': 'LocalBus', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': 'Clearway Street', 'description': None, 'latitude': 42.345331, 'location_type': 0, 'longitude': -71.086739, 'municipality': 'Boston', 'name': 'Massachusetts Ave @ Clearway St', 'on_street': 'Massachusetts Avenue', 'platform_code': None, 'platform_name': None, 'vehicle_type': 3, 'wheelchair_boarding': 1}, 'id': '91', 'links': {'self': '/stops/91'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=91'}}, 'parent_station': {'data': None}, 'zone': {'data': {'id': 'ExpressBus-Downtown', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': None, 'latitude': 42.344366, 'location_type': 0, 'longitude': -71.086458, 'municipality': 'Boston', 'name': 'Massachusetts Ave opp Christian Science Ctr', 'on_street': 'Massachusetts Avenue', 'platform_code': None, 'platform_name': None, 'vehicle_type': 3, 'wheelchair_boarding': 1}, 'id': '80', 'links': {'self': '/stops/80'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=80'}}, 'parent_station': {'data': None}, 'zone': {'data': {'id': 'LocalBus', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': 'Gainsborough Street', 'description': None, 
'latitude': 42.341244, 'location_type': 0, 'longitude': -71.08651, 'municipality': 'Boston', 'name': 'Huntington Ave @ Gainsborough St', 'on_street': 'Huntington Avenue', 'platform_code': None, 'platform_name': None, 'vehicle_type': 3, 'wheelchair_boarding': 1}, 'id': '91317', 'links': {'self': '/stops/91317'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=91317'}}, 'parent_station': {'data': None}, 'zone': {'data': {'id': 'LocalBus', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': 'Ramp - Massachusetts Avenue To Rt 90 Westbound', 'description': None, 'latitude': 42.347073, 'location_type': 0, 'longitude': -71.087698, 'municipality': 'Boston', 'name': 'Massachusetts Ave @ Boylston St', 'on_street': 'Massachusetts Avenue', 'platform_code': None, 'platform_name': None, 'vehicle_type': 3, 'wheelchair_boarding': 1}, 'id': '79', 'links': {'self': '/stops/79'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=79'}}, 'parent_station': {'data': None}, 'zone': {'data': {'id': 'LocalBus', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Busway', 'latitude': 42.347441, 'location_type': 0, 'longitude': -71.074592, 'municipality': 'Boston', 'name': 'Back Bay', 'on_street': 'Busway', 'platform_code': None, 'platform_name': 'Busway', 'vehicle_type': 3, 'wheelchair_boarding': 1}, 'id': '23391', 'links': {'self': '/stops/23391'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=23391'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': {'id': 'ExpressBus-Downtown', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Clarendon St, Buses (South)', 'latitude': 42.347445, 'location_type': 2, 'longitude': -71.07467, 'municipality': 'Boston', 'name': 'Back Bay - Clarendon St, Buses (South)', 
'on_street': None, 'platform_code': None, 'platform_name': None, 'vehicle_type': None, 'wheelchair_boarding': 1}, 'id': 'door-bbsta-busways', 'links': {'self': '/stops/door-bbsta-busways'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=door-bbsta-busways'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': None}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Clarendon St, Buses (North)', 'latitude': 42.347654, 'location_type': 2, 'longitude': -71.074699, 'municipality': 'Boston', 'name': 'Back Bay - Clarendon St, Buses (North)', 'on_street': None, 'platform_code': None, 'platform_name': None, 'vehicle_type': None, 'wheelchair_boarding': 1}, 'id': 'door-bbsta-buswayn', 
'links': {'self': '/stops/door-bbsta-buswayn'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=door-bbsta-buswayn'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': None}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Orange Line - Forest Hills', 'latitude': 42.34735, 'location_type': 0, 'longitude': -71.075727, 'municipality': 'Boston', 'name': 'Back Bay', 'on_street': None, 'platform_code': None, 'platform_name': 'Forest Hills', 'vehicle_type': 1, 'wheelchair_boarding': 1}, 'id': '70014', 'links': {'self': '/stops/70014'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=70014'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': {'id': 'RapidTransit', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Orange Line - Oak Grove', 'latitude': 42.34735, 'location_type': 0, 'longitude': -71.075727, 'municipality': 'Boston', 'name': 'Back Bay', 'on_street': None, 'platform_code': None, 'platform_name': 'Oak Grove', 'vehicle_type': 1, 'wheelchair_boarding': 1}, 'id': '70015', 'links': {'self': '/stops/70015'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=70015'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': {'id': 'RapidTransit', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Commuter Rail', 'latitude': 42.34735, 'location_type': 0, 'longitude': -71.075727, 'municipality': 'Boston', 'name': 'Back Bay', 'on_street': None, 'platform_code': None, 'platform_name': 'Commuter Rail', 'vehicle_type': 2, 'wheelchair_boarding': 1}, 'id': 'NEC-2276', 'links': {'self': '/stops/NEC-2276'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=NEC-2276'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': {'id': 'CR-zone-1A', 'type': 'zone'}}}, 'type': 'stop'}, 
{'attributes': {'address': '145 Dartmouth St Boston, MA 02116', 'at_street': None, 'description': None, 'latitude': 42.34735, 'location_type': 1, 'longitude': -71.075727, 'municipality': 'Boston', 'name': 'Back Bay', 'on_street': None, 'platform_code': None, 'platform_name': None, 'vehicle_type': None, 'wheelchair_boarding': 1}, 'id': 'place-bbsta', 'links': {'self': '/stops/place-bbsta'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=place-bbsta'}}, 'parent_station': {'data': None}, 'zone': 
{'data': {'id': 'CR-zone-1A', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 
'Back Bay - Dartmouth St (South)', 'latitude': 42.347348, 'location_type': 2, 'longitude': -71.075791, 'municipality': 'Boston', 'name': 'Back Bay - Dartmouth St (South)', 'on_street': None, 'platform_code': None, 'platform_name': None, 'vehicle_type': None, 'wheelchair_boarding': 1}, 'id': 'door-bbsta-dartms', 'links': {'self': '/stops/door-bbsta-dartms'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=door-bbsta-dartms'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': None}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Dartmouth St (North)', 'latitude': 42.347584, 'location_type': 2, 'longitude': -71.0759, 'municipality': 'Boston', 'name': 'Back Bay - Dartmouth St (North)', 'on_street': None, 'platform_code': None, 'platform_name': None, 'vehicle_type': None, 'wheelchair_boarding': 1}, 'id': 'door-bbsta-dartmn', 'links': {'self': '/stops/door-bbsta-dartmn'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=door-bbsta-dartmn'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': None}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Commuter Rail - Track 2', 'latitude': 42.347196, 'location_type': 0, 'longitude': -71.075299, 'municipality': 'Boston', 'name': 'Back Bay', 'on_street': None, 'platform_code': '2', 'platform_name': 'Commuter Rail - Track 2', 'vehicle_type': 2, 'wheelchair_boarding': 1}, 'id': 'NEC-2276-02', 'links': {'self': '/stops/NEC-2276-02'}, 'relationships': {'facilities': {'links': {'related': '/facilities/?filter[stop]=NEC-2276-02'}}, 'parent_station': {'data': {'id': 'place-bbsta', 'type': 'stop'}}, 'zone': {'data': {'id': 'CR-zone-1A', 'type': 'zone'}}}, 'type': 'stop'}, {'attributes': {'address': None, 'at_street': None, 'description': 'Back Bay - Commuter Rail - Track 1', 'latitude': 42.347283, 'location_type':